@charset "UTF-8";

body {
    background-image: url('https://i.pinimg.com/736x/b5/cc/3a/b5cc3af6c226b321e3256503a725629d.jpg');
    background-size: 25%;
    background-position: center;
    background-color: #020000;
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    color: #0097d1;
    margin-top: 40px;
}

main {
    background-color: #020000;
    margin: 40px auto;
    max-width: 500px;
    padding: 10px;
    border-radius: 150px;
    box-shadow: 0 0 10px rgba(255, 252, 252, 0.1);
}

p {
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 20px;
}

p.tit {
    font-size: 16px;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #00b7ff;
}

a:hover {
    color: #0097d1;
    text-decoration: underline;
}

h3 {
    color: #00cccc;
    font-size: 24px;
    margin-bottom: 20px;
}
